# tmdb-app

./: .gitignore  README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/may/tmdb/: DetailActivity.kt  FullScreenActivity.kt  MovieModelDataSourceFactory.kt  TMDBActivity.kt  TMDBApplication.kt  UpcomingMovieActivity.kt
app/src/main/java/com/may/tmdb/base/: BaseAbstractApplicationModule.kt  BindableViewHolder.kt  PaginatedResponse.kt
app/src/main/java/com/may/tmdb/configuration/: ConfigurationImageModel.kt  ConfigurationModel.kt
app/src/main/java/com/may/tmdb/di/: BaseAbstractApplicationModule.kt  GsonModule.kt  IRetrofitFactory.kt  KoinInjector.kt  MovieDetailsPresenter.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/may/tmdb/extension/: CompositeDisposableExtension.kt
app/src/main/java/com/may/tmdb/extensions/: CompositeDisposableExtension.kt
app/src/main/java/com/may/tmdb/movie/: MovieModel.kt
app/src/main/java/com/may/tmdb/movie/detail/: DetailActivity.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/may/tmdb/movie/genre/: GenreModel.kt
app/src/main/java/com/may/tmdb/movie/upcoming/: GridViewUpcomingMoviesViewHolder.kt  HttpExceptionBuilder.kt  PosterProvider.kt  PosterUpcomingMoviesViewHolder.kt  SingleLineUpcomingMoviesViewHolder.kt  TitleUpcomingMoviesViewHolder.kt  UpcomingMovies.kt  UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.kt  UpcomingMoviesPresenter.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/may/tmdb/movie/upcoming/detail/: DetailActivity.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/may/tmdb/movie/upcoming/paging/: MovieModelDataSourceFactory.kt  PageKeyedMovieDataSource.kt
app/src/main/java/com/may/tmdb/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt  SharedPreferenceRepository.kt  SharedPreferenceRepositoryImpl.kt
app/src/main/java/com/may/tmdb/repository/network/: API.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/may/tmdb/upcoming/: UpcomingMovies.kt  UpcomingMoviesFragment.kt  UpcomingMoviesPresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_popcorn.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_upcoming_movies.xml  full_screen_activity.xml  view_holder_upcoming_movies_grid_view.xml  view_holder_upcoming_movies_poster.xml  view_holder_upcoming_movies_single_line.xml  view_holder_upcoming_movies_title.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/may/tmdb/mock/: MockDataSourceFactory.kt  PageKeyedMockDataSource.kt
app/src/test/java/com/may/tmdb/movie/upcoming/: MovieDetailsPresenter.kt  MovieDetailsPresenterTest.kt  MovieModelBuilder.kt  UpcomingMoviesPresenterTest.kt
app/src/test/java/com/may/tmdb/upcoming/: UpcomingMoviesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
