ext {
    version = [
            koin                    : '1.0.2',
            leakCanary              : '1.6.3',
            junit                   : '4.12',
            mockk                   : '1.8.13',
            gson                    : '2.8.5',
            rxJavaRetrofit          : '2.5.0',
            rxAndroid               : '2.1.1',
            rxJava                  : '2.2.7',
            retrofit                : '2.5.0',
            okHttpLoggingInterceptor: '3.12.0',
            glide                   : '4.9.0',
            timber                  : '4.7.1',
            pagingComponent         : '2.1.0',
            fragment                : '1.0.0',
            design                  : '1.0.0'

    ]

    koin = ["org.koin:koin-android:$version.koin", "org.koin:koin-android-viewmodel:$version.koin"]

    leakCanaryNoOp = "com.squareup.leakcanary:leakcanary-android-no-op:$version.leakCanary"

    leakCanary = ["com.squareup.leakcanary:leakcanary-android:$version.leakCanary",
                  "com.squareup.leakcanary:leakcanary-support-fragment:$version.leakCanary"]

    junit = "junit:junit:$version.junit"

    mockk = "io.mockk:mockk:$version.mockk"

    gson = "com.google.code.gson:gson:$version.gson"

    rxJava = [
            "io.reactivex.rxjava2:rxjava:$version.rxJava",
            "io.reactivex.rxjava2:rxandroid:$version.rxAndroid",
            "com.squareup.retrofit2:adapter-rxjava2:$version.rxJavaRetrofit",
    ]
    retrofit = [
            "com.squareup.retrofit2:retrofit:$version.retrofit",
            "com.squareup.retrofit2:converter-gson:$version.retrofit",
            "com.squareup.retrofit2:retrofit-mock:$version.retrofit",
            "com.squareup.okhttp3:logging-interceptor:$version.okHttpLoggingInterceptor"]
    recyclerView = "androidx.recyclerview:recyclerview:1.0.0"
    glide = "com.github.bumptech.glide:glide:$version.glide"
    glideRecyclerView = "com.github.bumptech.glide:recyclerview-integration:$version.glide"
    glideCompiler = "com.github.bumptech.glide:glide:$version.glide"
    timber = "com.jakewharton.timber:timber:$version.timber"
    pagingComponent = ["androidx.paging:paging-runtime:$version.pagingComponent",
                       "androidx.paging:paging-rxjava2:$version.pagingComponent"
    ]
    pagingTest = "androidx.paging:paging-common:$version.pagingComponent"
    design = "com.google.android.material:material:$version.design"
    fragment = "androidx.fragment:fragment:$version.fragment"
}
