apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.may.tmdb"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TMDB_API_KEY", "\"cae511dbcd627644a2fb8adae93eb035\"")
        buildConfigField("String", "TMDB_API_BASE_URL", "\"https://api.themoviedb.org/3/\"")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro',
                    'proguard-rules-gson.pro',
                    'proguard-rules-glide.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation timber
    implementation pagingComponent
    testImplementation pagingTest
    implementation design
    implementation koin
    implementation gson
    releaseImplementation leakCanaryNoOp
    debugImplementation leakCanary
    testImplementation junit
    testImplementation mockk
    implementation rxJava
    implementation retrofit
    implementation recyclerView
    implementation glide
    kapt glideCompiler
    implementation kotlin
    implementation supportLegacyV4

    implementation appCompat
    implementation constraintLayout
}
